# Build stage for y-sweet server
FROM rust:1.82-alpine AS y-sweet-builder

RUN apk add --no-cache musl-dev

WORKDIR /build
RUN cargo install y-sweet --version 0.9.1 --locked

# Production stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

# Copy the y-sweet binary
COPY --from=y-sweet-builder /usr/local/cargo/bin/y-sweet /usr/local/bin/y-sweet

# Create data directory
RUN mkdir -p /data

EXPOSE 8080

VOLUME ["/data"]

CMD ["y-sweet", "serve", "/data", "--host", "0.0.0.0", "--port", "8080"]
